AGRO="https://www.settrade.com/api/set/index/AGRO/composition"
CONSUMP="https://www.settrade.com/api/set/index/CONSUMP/composition"
FINCIAL="https://www.settrade.com/api/set/index/FINCIAL/composition"
INDUS="https://www.settrade.com/api/set/index/INDUS/composition"
PROPCON="https://www.settrade.com/api/set/index/PROPCON/composition"
RESOURC="https://www.settrade.com/api/set/index/RESOURC/composition"
SERVICE="https://www.settrade.com/api/set/index/SERVICE/composition"
TECH="https://www.settrade.com/api/set/index/TECH/composition"